totalData = 1125458
bow_Samples = 5000
original_dataset = 'data/input/source/yelp_academic_dataset_review.json'
histogram_dataset = 'data/output/histogram_10000Samples.json'
dataset_Samples = 10000
trainingSamples = 8000
testingSamples = 2000
